{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack",
    "watch": "webpack --watch",
    "serve": "nodemon --inspect=5858 -w dist/server.js dist/server.js",
    "watch-and-serve": "concurrently --kill-others \"npm run watch\" \"npm run serve\"",
    "start": "NODE_ENV=production node dist/server.js",
    "seed": "sequelize db:seed:all",
    "test": "NODE_ENV='test' node_modules/.bin/mocha --exit test/**/*.js",
    "clean": "rm dist/*; find ./dist/* ! -name 'images' -type d -exec rm -rf {} + || true",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress"
  },
  "engines": {
    "node": "^9.2.1",
    "npm": "^5.6.0"
  },
  "keywords": [],
  "author": "Eric LEON",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/joysoft33/node-recipes"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.11",
    "angular": "^1.6.7",
    "angular-cookies": "^1.6.7",
    "angular-fontawesome": "^1.0.0",
    "angular-local-storage": "^0.7.1",
    "angular-messages": "^1.6.7",
    "angular-resource": "^1.6.7",
    "angular-translate": "^2.16.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bulma": "^0.6.1",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "deepmerge": "^2.0.1",
    "ejs": "^2.5.7",
    "email-templates": "^3.1.8",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "font-awesome": "^4.7.0",
    "got": "^8.0.1",
    "jsonwebtoken": "^8.1.0",
    "mysql2": "^1.5.1",
    "ng-file-upload": "^12.2.13",
    "ngmap": "^1.18.4",
    "nodemailer": "^4.4.1",
    "sequelize": "^4.28.0",
    "sha1": "^1.1.1",
    "uuid": "^3.1.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-preset-angular": "^6.0.15",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-webpack": "^1.2.5",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-angular": "^3.1.1",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^4.0.1",
    "ng-annotate-loader": "^0.6.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "sequelize-cli": "^3.2.0",
    "should": "^13.1.3",
    "source-map-support": "^0.5.0",
    "style-loader": "^0.19.0",
    "supertest": "^3.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-sources": "1.0.2"
  }
}
